# LOCATION OF THIS FILE (~sahil): /etc/i3status.conf 
# src of learning: https://i3wm.org/docs/i3status.html#_general
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
        colors = true
        interval = 5
}

order += "tztime local"
order += "volume master"
#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"

#Either of below works, but none solves the issue i.e., wifi signals only show on the other monitor and not on laptop moonitor :(
#wireless _second_ {
wireless _first_ {
        format_up = "Wifi: (%quality at %essid) %ip"
        format_down = "Wifi: down"
        min_width = 300
        align = "center"
}

ethernet _first_ {
        format_up = "Eth: %ip (%speed)"
        format_down = ""
#        format_down = "Eth: down"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = ""
#        format_down = "No battery"
}

disk "/" {
        format = "Disk Avail: %avail"
        align = "center"
        min_width = 200
}

load {
        format = "Load: %1min"
        align = "center"
        min_width = 100
}

memory {
        format = "Mem Used: %used, Free:%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
        align = "center"
        min_width = 250
}

tztime local {
# To learn about the all the format specifiers, visit below link:
# https://www.programiz.com/python-programming/datetime/strftime
# ORIGINAL #format = "%Y-%m-%d %H:%M:%S"
        format = "🧸︎ Time: %H:%M:%S,    🤺︎ %A, %-d %b %Y "
        #format = "🧸︎ Time: %H:%M:%S,    🤺︎ Date: %d-%m-%Y"
        align = "center"
        min_width = 300
#        separator_block_width = 50
}

volume master {
        format = "♪ Sound: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        align = "center"
        min_width = 100
}
